<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.5.4 (C:\Users\macsakow\Anaconda3\envs\spizh\python.exe)" project-jdk-type="Python SDK" />
</project>
